h1= @question.title
p= @question.body

-if current_user&.author_of?(@question) && user_signed_in?
  p= link_to 'Edit question', edit_question_path(@question)
  p= link_to 'Delete question', question_path(@question), method: :delete

.answers
  p List of answers
  = render @answers

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Reply'

.new-answer-errors
