.question
  h1= @question.title
  p= @question.body

  -if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      -if current_user&.author_of?(@question)
        p= link_to 'Delete', delete_attachment_question_path(@question, file_id: file.id)

  -if current_user&.author_of?(@question) && user_signed_in?
    p= link_to 'Edit question', edit_question_path(@question)
    p= link_to 'Delete question', question_path(@question), method: :delete

.answers
  p List of answers
  = render @answers

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Reply'

.new-answer-errors
