h1= @question.title
p= @question.body

-if current_user&.author_of?(@question) && user_signed_in?
  p= link_to 'Delete question', question_path(@question), method: :delete

h4= 'List of answers'
ul
  -@question.answers.each do |answer|
    li
      div
        = answer.body
      -if current_user&.author_of?(answer) && user_signed_in?
        div
          = link_to 'Delete answer', answer_path(answer), method: :delete
    
= render partial: 'answers/creating_form'
